{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "JWT_SECRET": "dasfhhsdkjsdbjfgwr74984wuhjfjkfh8934hjsdbfs",
      "MONGODB_URI": "mongodb+srv://samosa:Laudalele@mine.nlznt.mongodb.net/?retryWrites=true&w=majority&appName=mine"
    }
  }
  